<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24828eb384b447f7a9474cc212d76c0a" Name="Diagram1">
        <EntityTypeShape EntityType="TaskyDBModel.Position" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskyDBModel.Project" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskyDBModel.ProjectTask" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskyDBModel.Role" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskyDBModel.Task" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskyDBModel.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskyDBModel.UserDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TaskyDBModel.FK_UserDetails_Position" ManuallyRouted="false" />
        <AssociationConnector Association="TaskyDBModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TaskyDBModel.FK_Task_ProjectTask" ManuallyRouted="false" />
        <AssociationConnector Association="TaskyDBModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskyDBModel.FK_UserDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="TaskyDBModel.ProjectTaskMap" ManuallyRouted="false" />
        <AssociationConnector Association="TaskyDBModel.UserProject" ManuallyRouted="false" />
        <AssociationConnector Association="TaskyDBModel.UserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaskyDBModel.Client" Width="1.5" PointX="0.75" PointY="9.625" />
        <AssociationConnector Association="TaskyDBModel.FK_Project_Client" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>